{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": [
      "**",
      "!.vinxi",
      "!.output",
      "!build",
      "!wasm",
      "!drizzle",
      "!src/components/ui",
      "!src/routeTree.gen.ts"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "domains": {
      "react": "all"
    },
    "rules": {
      "correctness": {
        "useUniqueElementIds": "warn"
      },
      "style": {
        "useBlockStatements": "off",
        "useComponentExportOnlyModules": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "noStaticElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useKeyWithClickEvents": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["cn", "clsx", "cva"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": [
        "src/server/services/**/*.ts",
        "src/server/services/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "~/server/repo/database-helpers": "Services cannot access DB helpers directly. Use repo functions instead.",
                  "~/server/db/schema": "Services cannot access DB schema directly. Use repo functions instead."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/server/api/**/*.ts", "src/server/api/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "~/server/db/schema": "Routers cannot access DB schema directly. Use services/repos instead."
                }
              }
            }
          }
        }
      }
    }
  ]
}
