{
  "name": "cubby",
  "main": "src/cf-server.ts",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production",
    "R2_ENDPOINT": "https://9f10f078d35d86c78dedece2300a6b88.r2.cloudflarestorage.com",
    "R2_BUCKET_NAME": "foo",
    "R2_PUBLIC_URL": "https://foobucket.nicky.fun",
    "R2_KEY_PREFIX": "cubby",
    "USDA_API_URL": "https://usda-api.nicky.workers.dev/",
    "UPC_LOOKUP_API_URL": "https://upc-lookup.nicky.workers.dev"
  }
  // Required secrets (set via `wrangler secret put <NAME>`):
  //   DATABASE_URL
  //   BETTER_AUTH_SECRET
  //   R2_ACCESS_KEY_ID
  //   R2_SECRET_ACCESS_KEY
  //   ANTHROPIC_API_KEY (optional)
}
