{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "lf",
  "singleQuote": false,
  "jsxSingleQuote": false,
  "semi": true,
  "trailingComma": "all",
  "proseWrap": "preserve",
  "sortImports": false,
  "sortTailwindcss": false,
  "sortPackageJson": {
    "sortScripts": false
  },
  "overrides": [
    {
      "files": ["**/wrangler.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    },
    {
      "files": ["apps/web/src/**/*.{js,jsx,ts,tsx}"],
      "excludeFiles": ["apps/web/src/**/*.gen.{js,jsx,ts,tsx}"],
      "options": {
        "sortImports": true,
        "sortTailwindcss": {
          "functions": ["cn", "clsx", "cva"],
          "stylesheet": "apps/web/src/styles.css"
        }
      }
    }
  ],
  "ignorePatterns": [
    "**/.output/**",
    "**/.vinxi/**",
    "**/build/**",
    "**/coverage/**",
    "**/dist/**",
    "**/drizzle/**",
    "pnpm-lock.yaml",
    "apps/web/src/server/db/__snapshots__/application-schema.json",
    "**/node_modules/**",
    "apps/upc-lookup/public/**",
    "apps/usda-api/data/**",
    "apps/web/src/components/reui/**",
    "apps/web/src/components/ui/**",
    "apps/web/wasm/**",
    "**/worker-configuration.d.ts",
    "apps/apple/**/*.json",
    "apps/apple/**/*.ts",
    "apps/apple/**/*.tsx",
    "apps/apple/**/*.js",
    "apps/apple/**/*.jsx"
  ]
}
