{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "name": "cubby-checks",
  "targets": {
    "entity": {
      "command": "node scripts/entity-literal-generator.ts --check",
      "cache": true
    },
    "start-ops": {
      "command": "node scripts/start-operation-registry-generator.ts --check",
      "cache": true
    },
    "types": {
      "command": "pnpm typecheck",
      "cache": true,
      "inputs": [
        "default",
        {
          "runtime": "git hash-object packages/wasm/package.json packages/wasm/*.d.ts"
        }
      ]
    },
    "lint": {
      "command": "oxlint .",
      "cache": true,
      "inputs": [
        "default",
        "!{workspaceRoot}/**/*.md",
        "!{workspaceRoot}/**/*.mdx",
        "!{workspaceRoot}/**/*.rs",
        "!{workspaceRoot}/**/*.toml",
        "!{workspaceRoot}/**/*.lock"
      ]
    },
    "format": {
      "command": "oxfmt --check .",
      "cache": true,
      "inputs": [
        "default",
        "!{workspaceRoot}/**/*.md",
        "!{workspaceRoot}/**/*.mdx",
        "!{workspaceRoot}/**/*.rs",
        "!{workspaceRoot}/**/*.toml",
        "!{workspaceRoot}/**/*.lock"
      ]
    },
    "soft-delete": {
      "command": "node scripts/check-soft-delete-filters.ts",
      "cache": false
    },
    "identifiers": {
      "command": "node scripts/check-unsafe-identifiers.ts --include-tests && node --test scripts/check-unsafe-identifiers.unit.test.ts",
      "cache": true
    },
    "knip": {
      "command": "knip --no-config-hints --cache",
      "cache": false
    },
    "bindings": {
      "command": "pnpm --filter @cubby/web --filter @cubby/upc-lookup --filter @cubby/usda-api --workspace-concurrency=2 types:check",
      "cache": false
    },
    "openapi": {
      "command": "pnpm --filter @cubby/usda-api generate:openapi:check",
      "cache": false
    },
    "script-tests": {
      "command": "pnpm test:scripts",
      "cache": false
    },
    "security": {
      "command": "pnpm audit:security",
      "cache": false
    },
    "fast-tests": {
      "command": "pnpm -r --workspace-concurrency=2 test && touch apps/web/.vitest-failures.txt",
      "cache": true,
      "inputs": [
        "default",
        {
          "runtime": "git rev-parse HEAD"
        },
        {
          "runtime": "git ls-files --others --ignored --exclude-standard -- packages/wasm ':(glob)**/.env*'"
        },
        {
          "runtime": "git ls-files --others --ignored --exclude-standard -- packages/wasm ':(glob)**/.env*' | git hash-object --stdin-paths"
        },
        {
          "env": "NODE_ENV"
        },
        {
          "env": "TZ"
        },
        {
          "env": "LANG"
        },
        {
          "env": "CUBBY_TEST_SHUFFLE_SEED"
        },
        {
          "env": "CUBBY_TEST_INTEGRATION"
        },
        {
          "env": "CUBBY_TEST_DB_PROVIDER"
        },
        {
          "env": "CUBBY_EXPECT_POSTGRES_TESTS"
        },
        {
          "env": "VITEST_MAX_THREADS"
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/mcp-apps/dist",
        "{workspaceRoot}/apps/web/.vitest-failures.txt"
      ]
    },
    "wasm": {
      "command": "pnpm run wasm",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/recipebridge/**/*",
        "{workspaceRoot}/packages/wasm/package.json",
        "{workspaceRoot}/packages/wasm/.gitignore",
        "{workspaceRoot}/scripts/ensure-wasm.ts",
        "{workspaceRoot}/package.json",
        {
          "externalDependencies": []
        },
        {
          "runtime": "node scripts/ensure-wasm.ts --fingerprint"
        }
      ],
      "outputs": ["{workspaceRoot}/packages/wasm"]
    }
  }
}
