{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "name": "cubby-checks",
  "targets": {
    "generate": {
      "command": "pnpm generate:check && redocly lint apps/web/src/lib/generated/http-openapi.gen.json --config redocly.yaml",
      "cache": true,
      "inputs": ["repo"]
    },
    "types": {
      "command": "pnpm typecheck",
      "cache": true,
      "dependsOn": ["wasm"],
      "inputs": [
        "repo",
        {
          "dependentTasksOutputFiles": "packages/wasm/**/*"
        }
      ]
    },
    "lint": {
      "command": "oxlint .",
      "cache": true,
      "inputs": [
        "repo",
        "!{workspaceRoot}/**/*.mdx",
        "!{workspaceRoot}/**/*.rs",
        "!{workspaceRoot}/**/*.toml",
        "!{workspaceRoot}/**/*.lock"
      ]
    },
    "format": {
      "command": "oxfmt --check .",
      "cache": true,
      "inputs": [
        "repo",
        "!{workspaceRoot}/**/*.mdx",
        "!{workspaceRoot}/**/*.rs",
        "!{workspaceRoot}/**/*.toml",
        "!{workspaceRoot}/**/*.lock"
      ]
    },
    "knip": {
      "command": "knip --no-config-hints",
      "cache": true,
      "inputs": ["repo"]
    },
    "bindings": {
      "command": "pnpm --filter @cubby/web --filter @cubby/upc-lookup --filter @cubby/usda-api --workspace-concurrency=2 types:check",
      "cache": false
    },
    "openapi": {
      "command": "pnpm --filter @cubby/usda-api generate:openapi:check",
      "cache": false
    },
    "script-tests": {
      "command": "pnpm test:scripts",
      "cache": false
    },
    "security": {
      "command": "pnpm audit:security",
      "cache": false
    },
    "fast-tests": {
      // Aux packages (apps/mcp-apps, apps/upc-lookup, apps/usda-api,
      // packages/*) run through their own cached `test` target
      // (targetDefaults above) instead of `pnpm -r --workspace-concurrency=2
      // test`: an aux-untouched run replays from cache instead of competing
      // with the (uncached, heavier) web Vitest run for CPU.
      "command": "nx run-many -t test --exclude=cubby-checks --output-style=stream && touch apps/web/.vitest-failures.txt",
      "cache": true,
      "dependsOn": ["wasm"],
      "inputs": [
        "repo",
        {
          "runtime": "git ls-files --others --ignored --exclude-standard -- ':(glob)**/.env*' | git hash-object --stdin-paths"
        },
        {
          "dependentTasksOutputFiles": "packages/wasm/**/*"
        },
        {
          "env": "NODE_ENV"
        },
        {
          "env": "TZ"
        },
        {
          "env": "LANG"
        },
        {
          "env": "CUBBY_TEST_SHUFFLE_SEED"
        },
        {
          "env": "CUBBY_TEST_INTEGRATION"
        },
        {
          "env": "VITEST_MAX_WORKERS"
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/mcp-apps/dist",
        "{workspaceRoot}/apps/web/.vitest-failures.txt"
      ]
    },
    "wasm": {
      "command": "pnpm run wasm",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/recipebridge/**/*",
        "{workspaceRoot}/packages/wasm/package.json",
        "{workspaceRoot}/packages/wasm/.gitignore",
        "{workspaceRoot}/scripts/ensure-wasm.ts",
        "{workspaceRoot}/package.json",
        {
          "externalDependencies": []
        },
        {
          "runtime": "node scripts/ensure-wasm.ts --fingerprint"
        }
      ],
      "outputs": ["{workspaceRoot}/packages/wasm"]
    },
    "apple-ffi": {
      "command": "node scripts/ensure-apple-ffi.ts --build",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/cubby-ffi/**/*",
        "{workspaceRoot}/recipebridge/**/*",
        "{workspaceRoot}/apps/apple/scripts/build-rust.sh",
        "{workspaceRoot}/scripts/ensure-apple-ffi.ts",
        "{workspaceRoot}/scripts/rust-fingerprint.ts",
        {
          "externalDependencies": []
        },
        {
          "runtime": "node scripts/ensure-apple-ffi.ts --fingerprint"
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/apple/CubbyKit/Frameworks/CubbyFFI.xcframework",
        "{workspaceRoot}/apps/apple/CubbyKit/Sources/CubbyFFI/cubby_ffi.swift"
      ]
    }
  }
}
