{
  "name": "@cubby/purchase-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ../../scripts/generator/ensure.ts && node ../../scripts/stamped-worker-build.ts purchase-agent -- vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "types:generate": "wrangler types --env-interface CloudflareBindings --include-runtime=false --strict-vars=false",
    "types:check": "pnpm types:generate --check",
    "typecheck": "node ../../scripts/generator/ensure.ts && tsc --noEmit",
    "test": "node ../../scripts/generator/ensure.ts && vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cloudflare/codemode": "0.5.3",
    "@cubby/schemas": "workspace:*",
    "@cubby/shared": "workspace:*",
    "@cubby/worker-tracing": "workspace:*",
    "@earendil-works/chord": "1.0.2",
    "@earendil-works/pi-ai": "1.0.2",
    "@earendil-works/pi-durable": "1.0.2",
    "@modelcontextprotocol/client": "2.1.0",
    "@sentry/cloudflare": "^11.2.0",
    "agents": "0.26.0",
    "ai": "7.0.127",
    "just-bash": "3.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.4",
    "@cloudflare/workers-types": "^5.20261001.1",
    "@total-typescript/shoehorn": "^0.1.2",
    "vite": "^8.1.5",
    "vitest": "^5.0.3",
    "wrangler": "^4.146.0"
  }
}
