{
  "name": "@cubby/purchase-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ../../scripts/generator/ensure.ts && vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "types:generate": "wrangler types --env-interface CloudflareBindings --include-runtime=false --strict-vars=false",
    "types:check": "pnpm types:generate --check",
    "typecheck": "node ../../scripts/generator/ensure.ts && tsc --noEmit",
    "test": "node ../../scripts/generator/ensure.ts && vitest run",
    "eval:fixture": "vitest run --config vitest.eval.config.ts",
    "eval:live": "PURCHASE_AGENT_EVAL_LIVE=1 vitest run --config vitest.eval.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cubby/schemas": "workspace:*",
    "@cubby/shared": "workspace:*",
    "@cubby/worker-tracing": "workspace:*",
    "@earendil-works/pi-ai": "0.99.2",
    "@flue/runtime": "2.2.2",
    "@sentry/cloudflare": "^11.2.0",
    "valibot": "^1.5.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.4",
    "@cloudflare/workers-types": "^5.20261001.1",
    "@flue/sdk": "2.2.2",
    "@flue/vite": "2.2.2",
    "vite": "^8.1.5",
    "vitest": "^5.0.3",
    "wrangler": "^4.146.0"
  }
}
