{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "purchase-agent",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  // Export platform/runtime metadata only. Agent message, tool, and evidence
  // content belongs to the authenticated Flue transcript, never console logs
  // or custom trace attributes.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
      "destinations": ["grafana-logs"]
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "destinations": ["grafana-traces"]
    }
  },
  "queues": {
    "consumers": [
      {
        "queue": "cubby-purchase-agent",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "services": [
    {
      "binding": "CUBBY_PURCHASE_SERVICE",
      "service": "cubby",
      "entrypoint": "PurchaseImportService"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FluePurchaseImportRunAgent"]
    }
  ]
}
