{
  "name": "@cubby/upc-lookup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./schemas": {
      "types": "./src/schemas/product.ts",
      "import": "./src/schemas/product.ts",
      "default": "./src/schemas/product.ts"
    }
  },
  "scripts": {
    "dev:local": "vite",
    "build": "vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply upc-lookup-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply upc-lookup-db --remote",
    "db:studio": "drizzle-kit studio",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.1",
    "@scalar/hono-api-reference": "^0.10.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.40.0",
    "@cloudflare/workers-types": "^4.20260607.1",
    "@tailwindcss/vite": "^4.3.0",
    "drizzle-kit": "^0.31.9",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.0",
    "vite-ssr-components": "^0.6.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.98.0"
  }
}
